options:
  parameters:
    author: miguel
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: untitled
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: '400000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 192.0]
    rotation: 0
    state: enabled
- name: frequency_sweep
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '400000000'
    step: '8000000'
    stop: '2462000000'
    value: '400000000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 8.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '20000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 8.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '256'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 96.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nimport time\nfrom gnuradio import gr\nimport\
      \ time\n\nclass FrequencySweeper(gr.sync_block):\n    \"\"\"\n    Sweeps through\
      \ frequencies, measures signal strength, \n    and outputs the frequency with\
      \ strongest signal.\n    Requires a callback function to set the SDR frequency.\n\
      \    \"\"\"\n    def __init__(self, start_freq=400e6, stop_freq=5e9, step=10e6,\
      \ \n                 dwell_time=0.1, fft_size=1024, set_freq_callback=None):\n\
      \        gr.sync_block.__init__(\n            self,\n            name=\"FrequencySweeper\"\
      ,\n            in_sig=[(np.complex64, 256)],  # Expects FFT input\n        \
      \    out_sig=None\n        )\n        \n        self.start_freq = start_freq\n\
      \        self.stop_freq = stop_freq\n        self.step = step\n        self.dwell_time\
      \ = dwell_time\n        self.fft_size = fft_size\n        self.set_freq_callback\
      \ = set_freq_callback\n        \n        # State variables\n        self.current_freq\
      \ = start_freq\n        self.max_power = -np.inf\n        self.best_freq = start_freq\n\
      \        self.sweeping = True\n        self.sample_count = 0\n        self.samples_per_freq\
      \ = int(dwell_time * 100)  # Adjust based on sample rate\n        \n      \n\
      \        # Set initial frequency\n        if self.set_freq_callback:\n     \
      \       self.set_freq_callback(self.start_freq)\n        \n        print(f\"\
      Sweeper initialized: {start_freq/1e6:.1f} - {stop_freq/1e6:.1f} MHz\")\n   \
      \     print(f\"Step: {step/1e6:.1f} MHz, Dwell: {dwell_time}s\")\n        \n\
      \    def work(self, input_items, output_items):\n        if not self.sweeping:\n\
      \            return len(input_items[0])\n        \n        # Get FFT data (magnitude\
      \ squared)\n        fft_data = input_items[0]\n        \n        # Calculate\
      \ average power across the band\n        power = np.mean(np.abs(fft_data)**2)\n\
      \        power_db = 10 * np.log10(power + 1e-12)  # Avoid log(0)\n        \n\
      \        # Update if this is the strongest signal\n        if power > self.max_power:\n\
      \            self.max_power = power\n            self.best_freq = self.current_freq\n\
      \            print(f\"New max at {self.current_freq/1e6:.1f} MHz: {power_db:.1f}\
      \ dB\")\n        \n        self.sample_count += len(fft_data)\n        \n  \
      \      if self.sample_count >= self.samples_per_freq:\n            self.sample_count\
      \ = 0\n            \n            # Move to next frequency\n            self.current_freq\
      \ += self.step\n            \n            if self.current_freq > self.stop_freq:\n\
      \                # Sweep complete!\n                self.sweeping = False\n\
      \                best_freq_mhz = self.best_freq / 1e6\n                max_power_db\
      \ = 10 * np.log10(self.max_power + 1e-12)\n                \n              \
      \  print(\"\\n\" + \"=\"*50)\n                print(f\"SWEEP COMPLETE!\")\n\
      \                print(f\"Strongest signal: {best_freq_mhz:.2f} MHz\")\n   \
      \             print(f\"Power: {max_power_db:.1f} dB\")\n                print(\"\
      =\"*50 + \"\\n\")\n                \n                # Set SDR to best frequency\n\
      \                if self.set_freq_callback:\n                    self.set_freq_callback(self.best_freq)\n\
      \                    print(f\"SDR tuned to {best_freq_mhz:.2f} MHz\")\n    \
      \        else:                # Tune to next frequency\n                if self.set_freq_callback:\n\
      \                    self.set_freq_callback(self.current_freq)\n           \
      \     print(f\"Tuning to {self.current_freq/1e6:.1f} MHz...\")\n        \n \
      \       return len(input_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    dwell_time: '0.1'
    fft_size: '256'
    maxoutbuf: '0'
    minoutbuf: '0'
    set_freq_callback: 'lambda f: self.set_center_freq(f)'
    start_freq: '400000000'
    step: '10000000'
    stop_freq: '3800000000'
  states:
    _io_cache: ('FrequencySweeper', 'FrequencySweeper', [('start_freq', '400000000.0'),
      ('stop_freq', '5000000000.0'), ('step', '10000000.0'), ('dwell_time', '0.1'),
      ('fft_size', '1024'), ('set_freq_callback', 'None')], [('0', 'complex', 256)],
      [], '\n    Sweeps through frequencies, measures signal strength, \n    and outputs
      the frequency with strongest signal.\n    Requires a callback function to set
      the SDR frequency.\n    ', ['dwell_time', 'fft_size', 'set_freq_callback', 'start_freq',
      'step', 'stop_freq'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 48.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: '256'
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(256)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 160.0]
    rotation: 0
    state: disabled
- name: iio_pluto_source_0_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: center_freq
    fstop: '0'
    gain1: '''slow_attack'''
    len_tag_key: packet_len
    manual_gain1: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: samp_rate
    type: fc32
    uri: ip:pluto.local
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 92.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 152.0]
    rotation: 0
    state: disabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: center_freq
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 256.0]
    rotation: 0
    state: disabled

connections:
- [blocks_stream_to_vector_0, '0', epy_block_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [fft_vxx_0, '0', epy_block_0, '0']
- [iio_pluto_source_0_0, '0', blocks_stream_to_vector_0, '0']
- [iio_pluto_source_0_0, '0', qtgui_time_sink_x_0, '0']
- [iio_pluto_source_0_0, '0', qtgui_waterfall_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
